# API

./: API.csproj  API.sln  Startup.cs
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: HolidayController.cs
Application/: Application.csproj  Holiday.cs
Application/Commands/: GetHolidayCommand.cs
Application/Handlers/: GetHolidayCommandHandler.cs
Controllers/: HolidayController.cs
Domain/: Domain.csproj  Program.cs
Domain/DTO/: Holiday.cs  HolidayAcre.cs
Domain/Enum/: State.cs
Infrastructure/: Infrastructure.csproj
Properties/: launchSettings.json
